{
  "name": "coralwallet",
  "description": "",
  "main": "index.js",
  "authors": [
    "hajay"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.8",
    "angular-chart.js": "^1.1.1",
    "angular-cookies": "1.6.8",
    "angular-qrcode": "^7.2.0",
    "angular-translate": "^2.17.0",
    "angular-translate-loader-static-files": "^2.17.0",
    "angular-ui-router": "^1.0.3",
    "highcharts": "^6.0.4",
    "highcharts-ng": "^1.2.0",
    "jquery": "^3.2.1",
    "ngclipboard": "^2.0.0",
    "oclazyload": "^1.1.0",
    "angular-file-upload": "^2.5.0"
  }
}
